cct/trunk/guiLayouts/layout.dtd

<!ELEMENT gui (panel,menubar)?>

<!ELEMENT panel (center,north,south,east,west,page_start,page_end,line_start,line_end,(component,button,checkbox,label,selectablelabel)*)?>
<!ELEMENT center (panel|component|button|checkbox|label|selectablelabel)?>
<!ELEMENT north (panel|component|button|checkbox|label|selectablelabel)?>
<!ELEMENT south (panel|component|button|checkbox|label|selectablelabel)?>
<!ELEMENT east (panel|component|button|checkbox|label|selectablelabel)?>
<!ELEMENT west (panel|component|button|checkbox|label|selectablelabel)?>
<!ELEMENT page_start (panel|component|button|checkbox|label|selectablelabel)?>
<!ELEMENT page_end (panel|component|button|checkbox|label|selectablelabel)?>
<!ELEMENT line_start (panel|component|button|checkbox|label|selectablelabel)?>
<!ELEMENT line_end (panel|component|button|checkbox|label|selectablelabel)?>

<!ELEMENT menubar (menu|glue|component|button|checkbox|label|selectablelabel)*>
<!ELEMENT menu (#PCDATA|menuitem|separator|checkboxmenuitem|component)*>

<!ELEMENT scrollpane (panel|component|button|checkbox|label|selectablelabel)?>
<!ATTLIST scrollpane verticalpolicy (always|never) #IMPLIED>
<!ATTLIST scrollpane horizontalpolicy (always|never) #IMPLIED>

<!ELEMENT component EMPTY>
<!ELEMENT separator EMPTY>
<!ELEMENT glue EMPTY>
<!ELEMENT button (#PCDATA)>
<!ELEMENT checkbox (#PCDATA)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT selectablelabel (#PCDATA)>
<!ELEMENT menuitem (#PCDATA)>
<!ELEMENT checkboxmenuitem (#PCDATA)>

<!ATTLIST panel layout (border|box|grid|flow) #IMPLIED>
<!ATTLIST panel orientation (horizontal|vertical|page|line) #IMPLIED>
<!ATTLIST panel hgap CDATA #IMPLIED>
<!ATTLIST panel vgap CDATA #IMPLIED>
<!ATTLIST panel rows CDATA #IMPLIED>
<!ATTLIST panel cols CDATA #IMPLIED>
<!ATTLIST panel align (left|right|center|leading|trailing) #IMPLIED>

<!ATTLIST component type CDATA #REQUIRED>

<!ATTLIST button action CDATA #IMPLIED>
<!ATTLIST checkbox action CDATA #IMPLIED>
<!ATTLIST menuitem action CDATA #IMPLIED>
<!ATTLIST checkboxmenuitem action CDATA #IMPLIED>

<!ATTLIST component alignmentX CDATA #IMPLIED>
<!ATTLIST button alignmentX CDATA #IMPLIED>
<!ATTLIST checkbox alignmentX CDATA #IMPLIED>
<!ATTLIST menuitem alignmentX CDATA #IMPLIED>
<!ATTLIST checkboxmenuitem alignmentX CDATA #IMPLIED>

<!ATTLIST component alignmentY CDATA #IMPLIED>
<!ATTLIST button alignmentY CDATA #IMPLIED>
<!ATTLIST checkbox alignmentY CDATA #IMPLIED>
<!ATTLIST menuitem alignmentY CDATA #IMPLIED>
<!ATTLIST checkboxmenuitem alignmentY CDATA #IMPLIED>

<!ATTLIST component border CDATA #IMPLIED>
<!ATTLIST button border CDATA #IMPLIED>
<!ATTLIST checkbox border CDATA #IMPLIED>
<!ATTLIST menuitem border CDATA #IMPLIED>
<!ATTLIST checkboxmenuitem border CDATA #IMPLIED>

<!ATTLIST component opaque CDATA #IMPLIED>
<!ATTLIST button opaque CDATA #IMPLIED>
<!ATTLIST checkbox opaque CDATA #IMPLIED>
<!ATTLIST menuitem opaque CDATA #IMPLIED>
<!ATTLIST checkboxmenuitem opaque CDATA #IMPLIED>

<!ATTLIST component background CDATA #IMPLIED>
<!ATTLIST button background CDATA #IMPLIED>
<!ATTLIST checkbox background CDATA #IMPLIED>
<!ATTLIST menuitem background CDATA #IMPLIED>
<!ATTLIST checkboxmenuitem background CDATA #IMPLIED>

<!ATTLIST component foreground CDATA #IMPLIED>
<!ATTLIST button foreground CDATA #IMPLIED>
<!ATTLIST checkbox foreground CDATA #IMPLIED>
<!ATTLIST menuitem foreground CDATA #IMPLIED>
<!ATTLIST checkboxmenuitem foreground CDATA #IMPLIED>

<!ATTLIST selectablelabel editable (true|false) #IMPLIED>

<!ATTLIST menu mnemonic CDATA #IMPLIED>
<!ATTLIST glue orientation (horizontal|vertical) #IMPLIED>
<!ATTLIST separator orientation (horizontal|vertical) #IMPLIED>
